FORCE_ROOT_CLIENT_CREDENTIALS=admin:admin
CONSENT_URL=http://localhost:3000/login
ISSUER=http://localhost:4444
AUTH_CODE_LIFESPAN=10m
ID_TOKEN_LIFESPAN=1h
ACCESS_TOKEN_LIFESPAN=1h
CHALLENGE_TOKEN_LIFESPAN=10m
LOG_LEVEL=debug
DATABASE_URL=memory
DISABLE_TELEMETRY=1
